# CTDMA

./: ModelingAndDataAnalysis.sln
FieldsDrawer/: App.xaml  App.xaml.cs  FieldsDrawer.csproj  MainWindow.xaml  MainWindow.xaml.cs
FieldsDrawer/Core/: Utilities.cs
FieldsDrawer/Core/Graphics/Camera/: AbstractCamera.cs  Camera2D.cs
FieldsDrawer/Core/Graphics/Colorbar/: Colorbar.xaml  Colorbar.xaml.cs
FieldsDrawer/Core/Graphics/Objects/: IBaseObject.cs  Point.cs
FieldsDrawer/Core/Graphics/Objects/Axis/: Axis.cs
FieldsDrawer/Core/Graphics/Objects/Colormap/: ColorMap.cs
FieldsDrawer/Core/Graphics/Objects/Contour/: Contour.cs
FieldsDrawer/Core/Graphics/Objects/Mesh/: Edge.cs  Element.cs  Mesh.cs  Rectangle.cs  Scatter.cs
FieldsDrawer/Core/Graphics/Palette/: Palette.cs
FieldsDrawer/Core/Graphics/RenderContext/: Grapher2D.cs  IRenderContext.cs  RenderSettings.cs  ScreenParameters.cs  ViewportRenderer.cs
FieldsDrawer/Core/Graphics/Scene/: GraphicControl.xaml  GraphicControl.xaml.cs
FieldsDrawer/Core/Graphics/Shaders/: ShaderCollection.cs
FieldsDrawer/Core/Graphics/Shaders/Wrappers/: ElementBufferObject.cs  IBindable.cs  ShaderProgram.cs  VertexArrayObject.cs  VertexBufferObject.cs
FieldsDrawer/Core/Graphics/Text/: Font.cs  TextPrinter.cs
FieldsDrawer/Core/Graphics/Viewport/: IProjection.cs  Orthographic.cs
FieldsDrawer/MVVMTools/: NotifyObject.cs  RelayCommand.cs
FieldsDrawer/MVVMTools/Services/: IUserDialogService.cs
FieldsDrawer/MVVMTools/Services/Implementations/: UserDialogService.cs
FieldsDrawer/ViewModels/: MainViewModel.cs
FieldsDrawer/Views/: MainWindow.xaml  MainWindow.xaml.cs
MeshBuilding/: MeshBuilding.csproj  Program.cs  Utilities.cs
MeshBuilding/Algorithms/: Numerator.cs  PortraitBuilder.cs
MeshBuilding/FemContext/: FemSolver.cs
MeshBuilding/Geometry/: Edge.cs  Point.cs  Primitives.cs
MeshBuilding/Input/: Area.json
MeshBuilding/MathHelper/: FemHelper.cs  Matrix.cs  Solver.cs  SparseMatrix.cs  Vector.cs
MeshBuilding/Mesh/: AreaProperty.cs  BoundaryCondition.cs  BoundaryType.cs  FiniteElement.cs  Material.cs  (+5 more)
(+20 files in other folders)
